strings = {
    "en-US": {
        "user_not_registered": "You are not registered.",
        "available_cmds": "Available Commands:",
        "user_cmds": "User Commands:",
        "cmd_prefixes": "Available command prefixes: {prefixes}",
        "admin_cmds": "Admin Commands:",
        "help_cmd": "Shows this help message.",
        "speedtest_cmd": "Tests connection speed.",
        "info_cmd": "Shows information about bot.",
        "sign_cmd": "Send or reply to ipa.",
        "img_cmd": "Send a image then ipa.",
        "clear_cmd": "Disables modify options",
        "profile_cmd": "Removes embeddedmmobile provision file from iPA",
        "stripencslices_cmd": "Removes encrypted slices from the iPA file.",
        "stripslices_cmd": "Remove non arm64 slices from iPA file.",
        "filesupport_cmd": "Tries to fix 'Files App' support if app has.",
        "watch_cmd": "Removes watch app from iPA",
        "rmdevicelimit_cmd": "Removes device specific installation restriction.",
        "setlimit_cmd": "Sets Minimum required OS to bypass installation restriction. - Not guaranteed to work. - /nl 11.0",
        "id_cmd": "Change App's package/bundle ID - /b xyz.turannul.appname",
        "version_cmd": "Change App's package/bundle version - /v 4.2.0",
        "name_cmd": "Change App's package/bundle name - /n 'My App Name'",
        "update_cmd": "Update bot (Pull from repo)",
        "duyur_cmd": "Make a announcement for all registered users.",
        "exec_cmd": "Execute shell commands",
        "restart_cmd": "Restart bot",
        "shutdown_cmd": "Shutdown bot",
        "user_cmd": "Register/Unregister users to db.",
        "premium_cmd": "*obsolute* mark user as premium in feature they can access exclusive stuff.",
        "unknown_exception": "An error occurred while processing help request from @{username} ({userID}): {error}"
    },
    "tr-TR": {
        "user_not_registered": "Kayıtlı değilsiniz.",
        "available_cmds": "Mevcut Komutlar:",
        "user_cmds": "Kullanıcı Komutları:",
        "cmd_prefixes": " {prefixes}",
        "admin_cmds": "Yönetici Komutları:",
        "help_cmd": "Bu yardım mesajını gösterir.",
        "speedtest_cmd": "Bağlantı hızını test eder.",
        "info_cmd": "Bot bilgilerini görüntüler.",
        "sign_cmd": "Herhangi bir ipa dosyasını gönderir veya yanıtlar.",
        "img_cmd": "",
        "clear_cmd": "Düzenleme seçeneklerini devre dışı bırakır.",
        "profile_cmd": "iPA dosyasından gömülü mobil provizyon dosyasını kaldırır.",
        "stripencslices_cmd": "iPA dosyasından şifrelenmiş dilimleri kaldırır.",
        "stripslices_cmd": "iPA dosyasından arm64 olmayan dilimleri kaldırır.",
        "filesupport_cmd": "Eğer uygulama destekliyorsa 'Dosyalar Uygulaması' desteğini düzeltmeye çalışır.",
        "watch_cmd": "iPA dosyasından saat uygulamasını kaldırır.",
        "rmdevicelimit_cmd": "Cihaza özel kurulum kısıtlamasını kaldırır.",
        "setlimit_cmd": "Minimum gerekli işletim sistemini belirler, kurulum kısıtlamasını aşmak için. - Garantisi yoktur.",
        "id_cmd": "Uygulamanın paket/bundle kimliğini değiştirir.",
        "version_cmd": "Uygulamanın paket/bundle sürümünü değiştirir.",
        "name_cmd": "Uygulamanın paket/bundle adını değiştirir.",
        "update_cmd": "Botu günceller (Depodan çekme işlemi yapar).",
        "duyur_cmd": "Tüm kayıtlı kullanıcılara duyuru yapar.",
        "exec_cmd": "Kabuk komutları çalıştırır.",
        "restart_cmd": "Botu yeniden başlatır.",
        "shutdown_cmd": "Botu kapatır.",
        "user_cmd": "Kullanıcıları veritabanına kaydeder/kaldırır.",
        "premium_cmd": "*Eski* Kullanıcıyı premium olarak işaretler, gelecekte özel içeriklere erişebilirler (eğer böyle bir içerik oluşturursam).",
        "unknown_exception": "@{username} ({userID}) kullanıcısından gelen yardım isteği işlenirken bir hata oluştu: {error}"
    },
    "ru-RU": {
        "user_not_registered": "Вы не зарегистрированы.",
        "available_cmds": "Доступные команды:",
        "user_cmds": "Команды пользователей:",
        "cmd_prefixes": " {prefixes}",
        "admin_cmds": "Команды администраторов:",
        "help_cmd": "Показывает это сообщение помощи.",
        "speedtest_cmd": "Тестирует скорость соединения.",
        "info_cmd": "Показывает информацию о боте.",
        "sign_cmd": "Отправляет или отвечает любым ipa-файлом.",
        "img_cmd": "",
        "clear_cmd": "Отключает параметры редактирования.",
        "profile_cmd": "Удаляет мобильный профиль из ipa-файла.",
        "stripencslices_cmd": "Удаляет зашифрованные срезы из ipa-файла.",
        "stripslices_cmd": "Удаляет срезы, не относящиеся к arm64, из ipa-файла.",
        "filesupport_cmd": "Пытается исправить поддержку 'Files App' если приложение поддерживает.",
        "watch_cmd": "Удаляет приложение часов из ipa-файла.",
        "rmdevicelimit_cmd": "Удаляет ограничение на устройство.",
        "setlimit_cmd": "Устанавливает минимально необходимую версию ОС для обхода ограничения на устройство. - Не гарантируется.",
        "id_cmd": "Изменяет идентификатор приложения.",
        "version_cmd": "Изменяет версию приложения.",
        "name_cmd": "Изменяет имя приложения.",
        "update_cmd": "Обновляет бота (выполняет pull из репозитория).",
        "duyur_cmd": "Делает объявление для всех зарегистрированных пользователей.",
        "exec_cmd": "Выполняет shell-команды.",
        "restart_cmd": "Перезапускает бота.",
        "shutdown_cmd": "Закрывает бота.",
        "user_cmd": "Регистрирует/удаляет пользователей из базы данных.",
        "premium_cmd": "*Устарело* Отмечает пользователя как премиум, чтобы он мог получить доступ к эксклюзивному контенту (если я когда-нибудь создам его).",
        "unknown_exception": "Произошла неизвестная ошибка при обработке запроса помощи от @{username} ({userID}): {error}"
    },
}
