strings = {
    "en-US": {
        "greeting": "Hello, {message.from_user.first_name}! 😊\nIt seems like you forgot something. Please make your choice and resend the IPA! 🚀",
        "retry_signing": "An error occurred during signing, retrying... ({failed_sign_attempt}/{max_sign_attempt})",
        "signing_failed": "Failed to sign.\nThis issue is often caused by the ipa file or Telegram.",
        "unexpected_error": "An unexpected error occurred.\nIf this issue persists, please reach out to me.",
        "ipa_ready": "Hey! The IPA has been signed and is ready for upload.",
        "forgot_choice": "It seems like you forgot something. Please make your choice and resend the IPA!",
        "file_lost": "File is lost, during signing operation.",
        "value_error": "Value error during signing operation.",
        "permission_error": "Permission error during signing operation.",
        "signing_error": "Signing operation failed.",
        "unknown_error": "Unexpected error during signing operation.",
        "select_certificate_button": "Select Certificate 📝️️️️️️",
        "executing_command": "Executing: {command}"
    },
    "tr-TR": {
        "greeting": "Merhaba, {message.from_user.first_name}! 😊\nSanırım bir şey unuttunuz. Lütfen seçiminizi yapın ve IPA'yı tekrar göndermeyi unutmayın! 🚀",
        "retry_signing": "İmzalama sırasında hata oluştu, tekrar deneniyor... ({failed_sign_attempt}/{max_sign_attempt})",
        "signing_failed": "İmzalanamadı.\nBu sorun genellikle ipa'dan veya telegram'dan kaynaklanabilir.",
        "unexpected_error": "Beklenmedik bir hata oluştu.\nBu sorun sonraki denemenizde düzelmezse lütfen bana yazın.",
        "ipa_ready": "Hey! iPA imzalandı ve yüklenmeye hazır.",
        "forgot_choice": "Sanırım bir şey unuttunuz. Lütfen seçiminizi yapın ve IPA'yı tekrar göndermeyi unutmayın!",
        "file_lost": "File is lost, during signing operation.",
        "value_error": "Value error during signing operation.",
        "permission_error": "Permission error during signing operation.",
        "signing_error": "Signing operation failed.",
        "unknown_error": "Unexpected error during signing operation.",
        "select_certificate_button": "Sertifika seç 📝️️️️️️",
        "executing_command": "Executing: {command}"
    },
    "ru-RU": {
        "greeting": "Привет, {message.from_user.first_name}! 😊\nПохоже, вы что-то забыли. Пожалуйста, сделайте свой выбор и отправьте IPA снова! 🚀",
        "retry_signing": "Произошла ошибка при подписании, повторная попытка... ({failed_sign_attempt}/{max_sign_attempt})",
        "signing_failed": "Не удалось подписать.\nВозникла проблема, как правило, связанная с ipa-файлом или Telegram.",
        "unexpected_error": "Произошла неожиданная ошибка.\nЕсли проблема не будет решена в следующей попытке, пожалуйста, напишите мне.",
        "ipa_ready": "Готово! iPA подписан и готов к загрузке.",
        "forgot_choice": "Похоже, вы что-то забыли. Пожалуйста, сделайте свой выбор и отправьте IPA снова!",
        "file_lost": "Файл потерян, во время операции подписания.",
        "value_error": "Ошибка значения, во время операции подписания.",
        "permission_error": "Ошибка прав доступа, во время операции подписания.",
        "signing_error": "Операция подписания не удалась.",
        "unknown_error": "Неизвестная ошибка, во время операции подписания.",
        "select_certificate_button": "Выбрать сертификат 📝️️️️️️",
        "executing_command": "Выполняется: {command}"
    },
}
