from .announcements import announcements_strings
from .certificate_handler import certificate_handler_strings
from .certificate_select import certificate_select_strings
from .compression_level import compression_level_strings
from .countdown import countdown_strings
from .download import download_strings
from .gen_html import generate_html_strings
from .help import help_strings
from .helpers import helpers_strings
from .info import info_strings
from .language_select import language_select_strings
from .main_helper import main_helper_strings
from .modifier import modifier_strings
from .power_manager import power_manager_strings
from .run_cmd import run_cmd_strings
from .sign import sign_strings
from .speedtest import speedtest_strings
from .start import start_strings
from .user_management import user_management_strings
