texts = {
    "en-US": {
        "user_not_registered": "You are not registered.",
        "available_cmds": "Available Commands:",
        "user_cmds": "User Commands:",
        "admin_cmds": "Admin Commands:",
        "help_cmd": "Shows this help message.",
        "speedtest_cmd": "Tests connection speed.",
        "info_cmd": "Displays bot info.",
        "sign_cmd": "Send or reply to any ipa file.",
        "clear_cmd": "Disables modify options",
        "profile_cmd": "Removes embeddedmmobile provision file from iPA",
        "stripencslices_cmd": "Removes encrypted slices from the iPA file.",
        "stripslices_cmd": "Remove non arm64 slices from iPA file.",
        "filesupport_cmd": "Tries to fix 'Files App' support if app has.",
        "watch_cmd": "Removes watch app from iPA",
        "rmdevicelimit_cmd": "Removes device specific installation restriction.",
        "setlimit_cmd": "Sets Minimum required OS to bypass installation restriction. - Not guaranteed to work.",
        "id_cmd": "Change App's package/bundle ID",
        "version_cmd": "Change App's package/bundle version",
        "name_cmd": "Change App's package/bundle name",
        "update_cmd": "Update bot (Pull from repo)",
        "duyur_cmd": "Make a announcement for all registered users.",
        "exec_cmd": "Execute shell commands",
        "restart_cmd": "Restart bot",
        "shutdown_cmd": "Shutdown bot",
        "user_cmd": "Register/Unregister users to db.",
        "premium_cmd": "*obsolute* mark user as premium in feature they can access exclusive stuff (if i do any of it.)",
        "unknown_exception": "An error occurred while processing help request from @{username} ({userID}): {error}"
    },
    "tr-TR": {
        "user_not_registered": "Kayıtlı değilsiniz.",
        "available_cmds": "Mevcut Komutlar:",
        "user_cmds": "Kullanıcı Komutları:",
        "admin_cmds": "Yönetici Komutları:",
        "help_cmd": "Bu yardım mesajını gösterir.",
        "speedtest_cmd": "Bağlantı hızını test eder.",
        "info_cmd": "Bot bilgilerini görüntüler.",
        "sign_cmd": "Herhangi bir ipa dosyasını gönderir veya yanıtlar.",
        "clear_cmd": "Düzenleme seçeneklerini devre dışı bırakır.",
        "profile_cmd": "iPA dosyasından gömülü mobil provizyon dosyasını kaldırır.",
        "stripencslices_cmd": "iPA dosyasından şifrelenmiş dilimleri kaldırır.",
        "stripslices_cmd": "iPA dosyasından arm64 olmayan dilimleri kaldırır.",
        "filesupport_cmd": "Eğer uygulama destekliyorsa 'Dosyalar Uygulaması' desteğini düzeltmeye çalışır.",
        "watch_cmd": "iPA dosyasından saat uygulamasını kaldırır.",
        "rmdevicelimit_cmd": "Cihaza özel kurulum kısıtlamasını kaldırır.",
        "setlimit_cmd": "Minimum gerekli işletim sistemini belirler, kurulum kısıtlamasını aşmak için. - Garantisi yoktur.",
        "id_cmd": "Uygulamanın paket/bundle kimliğini değiştirir.",
        "version_cmd": "Uygulamanın paket/bundle sürümünü değiştirir.",
        "name_cmd": "Uygulamanın paket/bundle adını değiştirir.",
        "update_cmd": "Botu günceller (Depodan çekme işlemi yapar).",
        "duyur_cmd": "Tüm kayıtlı kullanıcılara duyuru yapar.",
        "exec_cmd": "Kabuk komutları çalıştırır.",
        "restart_cmd": "Botu yeniden başlatır.",
        "shutdown_cmd": "Botu kapatır.",
        "user_cmd": "Kullanıcıları veritabanına kaydeder/kaldırır.",
        "premium_cmd": "*Eski* Kullanıcıyı premium olarak işaretler, gelecekte özel içeriklere erişebilirler (eğer böyle bir içerik oluşturursam).",
        "unknown_exception": "@{username} ({userID}) kullanıcısından gelen yardım isteği işlenirken bir hata oluştu: {error}"
    },
    "ru-RU": {
        "user_not_registered": "",
        "available_cmds": "",
        "user_cmds": "",
        "admin_cmds": "",
        "help_cmd": "",
        "speedtest_cmd": "",
        "info_cmd": "",
        "sign_cmd": "",
        "clear_cmd": "",
        "profile_cmd": "",
        "stripencslices_cmd": "",
        "stripslices_cmd": "",
        "filesupport_cmd": "",
        "watch_cmd": "",
        "rmdevicelimit_cmd": "",
        "setlimit_cmd": "",
        "id_cmd": "",
        "version_cmd": "",
        "name_cmd": "",
        "update_cmd": "",
        "duyur_cmd": "",
        "exec_cmd": "",
        "restart_cmd": "",
        "shutdown_cmd": "",
        "user_cmd": "",
        "premium_cmd": "",
        "unknown_exception": ""
    },
}
